// Normalize vec3
vec3 normalize3(vec3 v)
{
    float inv = inversesqrt(dot(v, v));
    return v * inv;
}

// Make primary ray through pixel coordinates (u, v), e.g. (i+0.5, j+0.5)
void make_primary_ray(in CameraViewGPU cam, float u, float v,
                      out vec3 ray_o, out vec3 ray_d)
{
    // 1) (u, v) - pixel center

    // 2) pinhole in camera space
    float x_cam = (u - cam.K.cx) / cam.K.fx;
    float y_cam = -(v - cam.K.cy) / cam.K.fy; // flip image Y -> camera Y
    float z_cam = -1.0;                      // look along -Z

    // 3) dir_world = R^T * dir_cam  (R is row-major 3x3)
    float dx = cam.E.R[0] * x_cam + cam.E.R[3] * y_cam + cam.E.R[6] * z_cam;
    float dy = cam.E.R[1] * x_cam + cam.E.R[4] * y_cam + cam.E.R[7] * z_cam;
    float dz = cam.E.R[2] * x_cam + cam.E.R[5] * y_cam + cam.E.R[8] * z_cam;

    // 4) origin = camera center in world; direction normalized
    ray_o = vec3(cam.E.C[0], cam.E.C[1], cam.E.C[2]);
    ray_d = normalize3(vec3(dx, dy, dz));
}
